_HiStOrY_V2_
exit
$arr\040=\040[]
$arr[0]\040=\040['val'\040=>\0401]
$arr[1]\040=\040['val'\040=>\0402]
$arr[2]\040=\040['val'\040=>\0403]
$arr[4]\040=\040['val'\040=>\04030]
$arr[5]\040=\040['val'\040=>\0402]
$arr[6]\040=\040['val'\040=>\040200]
function\040compit($obj1,\040$obj2)\040{\012return\040$obj2['val']\040-\040$obj1['val'];\012}
var_dump($arr)
usort($arr,\040'compit')
var_dump($arr)
$something\040=\040['asdf'\040=>\040[]];
$something['asdf']['blah']['bling']\040=\040true
var_dump($something)
$map\040=\040['asdf'\040=>\040'thing'];
$map['blah'];
$map['blah']\040??\040null;
$map[null]\040??\040null;
$map[null];
empty(null)
empty([])
empty([null])
empty(array_filter([null]))
empty(array_filter([null])\040??\040null)
null\040+\0401
if\040([])\040{\040var_dump("blah")\040}
if\040([])\040{\040var_dump("blah");\040}
[]\040==\040true
[]\040==\040false
$max_before\040=\040'0'
$max_before\040==\040true
$max_before\040==\040false
0\040===\040false
0\040===\040true
strpos('/wp-admin/admin.php',\040'/wp-admin/')\040===\040false
strpos('/wp-admin/admin.php',\040'/wp-admin/')
strpos('/wp-admin/admin.php',\040'/wp-admin/')\040===\040false
strpos('/wp-admin/admin.php',\040'/wp-admin/')\040==\040false
strpos('/wp-admin/admin.php',\040'/wp-admin/')\040==\040false
strpos('/wp-admin/admin.php',\040'/wp-admin/')\040===\040false
strpos('/wp-admin/admin.php',\040'/wp-admin/')
strpos('/wp-admin/admin.php',\040'wp-admin/')
strpos('/wp-admin/admin.php',\040'p-admin/')
''\040??\040'bob'
''\040?:\040'bob'
''\040??\040'bob'
length
count('asdf')
length('asdf')
strlen('asdf')
$something\040=\040[]
$something['asdf']['bob']\040=\040true
$something
['program'\040=>\040['thing'\040=>\040true]]
['program'\040=>\040['thing'\040=>\040true],\040'other'\040=>\040['thing'\040=>\040false]]
$path\040=\040['something',\040'something-else'];
'['.implode('][',\040$path).']';
...['asdf',\040'blah'];
$array\040=\040...['asdf',\040'blah'];
function\040test(...$args)\040{\040var_dump($args)\040}
function\040test(...$args)\040{\040var_dump($args);\040}
test('one',\040'two',\040'three')
test(['one',\040'two',\040'three'])
test(...['one',\040'two',\040'three'])
function\040test2($one,\040$two,\040$three)\040{\040var_dump($one,\040$two,\040$three);\040}
test2('one',\040'two',\040'three')
test2(...['one',\040'two',\040'three'])
str_ends_with('wp_3_user_roles',\040'_user_roles')
str_ends_with('wp_3_user_roles',\040'_user_roles2')
"0"\040==\040false
[]\040==\040false
empty(0)
0.0\040===\0400
0.0\040==\0400
false\040==\0400
0.0\040===\0400.0
0.0\040===\0400
$values\040=\040[123,\04045.67,\040true,\040null,\040[1,\0402,\0403]];
foreach\040($values\040as\040$value)\040{\012\040\040\040\040$stringValue\040=\040strval($value);\012\040\040\040\040echo\040"The\040string\040value\040is:\040$stringValue\134n";\012}
tostr(false)
strval(false)
empty('0')
empty('0.0')
print_r(false)
print_r(false,\040true)
empty([null,\040null])
57722b8bab607ccca495a7935177069eedcdcd06\040381ef94ba7f91469be7fbfb7e3976a1c480032e9\040a7db1b85b73d02a178db7e1b6cf72500397099c8\040b2a2589baacaf3e4bcc8b4bd24acfb4c640ddb91\04004dac3dadf121d2c379e82c3d913d527ebb7ba4c
array_filter([null,\040null])
!\040array_filter([null,\040null])
!\040array_filter([null,\040null,\040'asdf'])
array_filter('asdf')
(array)\040"asdf"
(array)\040"asdf"
(array)\040["asdf"]
empty([null])
?
wtf
asdf
wtf
help
empty([null])
empty(array_filter([null]))
(array)\040"bob"
(array)\040"1035"
$arr\040=\040(array)\040"1035"
$arr[0]
$arr\040=\040[]
$arr[1035]\040=\040"1035"
(array)$arr
$arr[0]
array_pop($arr)
array_values([1036\040=>\040"1036"])
array_values([1036\040=>\040"1036"])[0]
$arr\040=\040[]
$arr['asdf']\040=\040true;
$arr['asdfasdf']
if\040(!\040$arr['asdfasdf']\040)\040{\040echo\040'go'\040}
array_filter({\040'asdf',\040'asdf2',\040'blah'\040},\040fn\040($x)\040=>\040$x\040===\040'asdf');
array_filter([\040'asdf',\040'asdf2',\040'blah'\040],\040fn\040($x)\040=>\040$x\040===\040'asdf');
array_filter([\040'asdf',\040'asdf2',\040'blah'\040],\040fn\040($x)\040=>\040$x\040===\040'asdf2');
0\040??\040null;
float('')
(float)''
$blah\040=\040"asdf"\040||\040true;
$blah
$blah\040=\040"asdf"\040?:\040"bling";
$blah\040=\040""\040?:\040"bling";
$blah\040=\040"asdf"\040?:\040"bling";
$blah\040=\040$blah\040?:\040"bling";
null\040??\040'something'
null\040?:\040'something'
''\040??\040'something'
''\040?:\040'something'
$obj\040=\040['asdf'\040=>\040true];
$obj['blah']
$bling\040=\040$obj['blah']
$bling\040=\040$obj['blah']\040??\040null;
$bling\040=\040$obj['blah']\040?:\040null;
$data\040=\040[];
$hash\040==\040$data['hash']\040??\040''
$hash\040==\040$data['hash']\040??\040'';
$hash\040==\040($data['hash']\040??\040'');
$hash\040=\040'asdf';
$hash\040==\040($data['hash']\040??\040'');
$hash\040==\040$data['hash']\040??\040'';
$result\040=\040$hash\040==\040$data['hash']\040??\040'';
$result\040=\040$hash\040==\040($data['hash']\040??\040'');
clone\040null
clone\040[]'
clone\040[];
is_object(null)
$bypass_cache\040=\040true
$person\040=\040$bypass_cache\040?:\040'bob';
count('0000000000000000000000000')
len('000')
strlen('000')
$obj\040=\040[];
$obj\040=\040(object)[];
isset($obj['blah'])
$obj\040=\040(object)['field'\040=>\040[]];
isset($obj->field['blah'])
isset($obj->field2['blah'])
$obj\040=\040(object)['field'\040=>\040[]];
$obj\040=\040(object)['field'\040=>\040['blah'\040=>\040'bling']];
isset($obj->field['blah'])
isset($obj->field2['blah'])
isset($obj->field2['blah']->blah)
isset($obj2->field2['blah']->blah)
$asdf\040=\040null
floor(($asdf\040-\040100)\040/\04060)
'asdf'\040?:\040'blah'\040?:\040'bling'
''\040?:\040'blah'\040?:\040'bling'
''\040?:\040''\040?:\040'bling'
empty("0")
empty(0)
$customer\040=\040(object)[];
$customer\040=\040(object)['sources'\040=>\040['data'\040=>\040[['thing'\040=>\040'thang']];
$customer\040=\040(object)['sources'\040=>\040['data'\040=>\040[['thing'\040=>\040'thang']]];
$customer\040=\040(object)['sources'\040=>\040['data'\040=>\040[['thing'\040=>\040'thang']]]];
$customer
$customer\040=\040(object)['sources'\040=>\040(object)['data'\040=>\040[['thing'\040=>\040'thang']]]];
typeof\040$customer
typeof\040$customer;
$customer->sources
$customer->sources->data
$customer->sources->data[0]
$customer\040=\040(object)['sources'\040=>\040(object)['data'\040=>\040null]]];
$customer\040=\040(object)['sources'\040=>\040(object)['data'\040=>\040null]];
$customer->sources->data[0]
$customer->sources->data[0]\040??\040null;
$customer\040=\040(object)['sources'\040=>\040null];
$customer->sources->data[0]
$customer->sources->data[0]\040??\040null;
$customer->sources->data[0]\040??\040false;
$customer\040=\040null;
$customer->sources->data[0]\040??\040false;
$customer\040=\040['sources'\040=>\040null];
$customer->sources->data[0]\040??\040false;
$customer->sources
$customer\040=\040(object)['sources'\040=>\040(object)['data'\040=>\040null]]];
$customer\040=\040(object)['sources'\040=>\040(object)['data'\040=>\040null]];
$customer->sources->data[0]\040??\040false;
typeof\040$customer
typeof
$vv\040=\040typeof\040$customer
$vv\040=\040typeof\040$customer;
stdClass\040
$customer\040=\040null;
$customer->sources->data[0]\040??\040false;
$customer?->sources?->data[0]\040??\040false;
$customer?->sources?->data[0]\040??\040false;
$object\040=\040null;
$object->property->sub_property->field
$object->property->sub_property->field\040??\040'default';
$object->property()->sub_property->field\040??\040'default';
$object->property->sub_property()->field\040??\040'default';
$object->property->sub_property()?->field\040??\040'default';
$object->property?->sub_property()->field\040??\040'default';
$object->property?->sub_property()->field\040??\040'default';
$arr\040=\040[]
$arr['asdf']
$customer\040=\040null;
$customer?->balance\040/\040100;
(array)null
(array)[null]
$name\040=\040'joe'
$last\040=\040'smith'
$disp\040=\040$name\040?\040"{$name}\040{$last}"\012:\040''
$disp
$disp\040=\040$name\040?\040"{$name}\040{$last\040?:\040''}"
$disp\040=\040$name\040..\040$last
$disp\040=\040$name\040..\040$last;
$disp\040=\040$name\040.\040$last;
$name\040=\040'joe'
$last\040=\040'smith'
$disp\040=\040$name\040.\040$last;
